<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmoCoala</title>
</head>
<body>
Despite an increasingly vaster literature on cophylogenetic reconstructions for studying host-parasite associations, understanding the common evolutionary history of such systems remains a problem that is far from being solved. Many of the most used algorithms do the host-parasite reconciliation analysis using an event-based model, where the events include in general (a subset of) cospeciation, duplication, loss, and host-switch. All known event-based methods then assign a cost to each type of event in order to ﬁnd a reconstruction of minimum cost. The main problem with this approach is that the cost of the events strongly inﬂuence the reconciliation obtained.
To deal with this problem, we developed an algorithm, called AmoCoala, for estimating the frequency of the events based on an approximate Bayesian computation approach in presence of multiple associations. </body>
</html>